@import '/src/styles/settings.pcss';

.user-menu-switcher-b {
  color: white;
  width: 354.45px;
  background-color: black;
  padding-left: 34px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 25px;
  cursor: pointer;

  &:hover {
    background: var(--gray_5);
    color: white;
  }

  @media (max-width: 329px) {
    width: 299px;
    padding-left: 50px;
  }
}

.user-menu-switcher-c {
  color: var(--gray_50);
  width: 354.45px;
  background-color: black;
  padding-left: 34px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 0;

  font-size: 18px;
  line-height: 25px;
  cursor: pointer;

  &:hover {
    background: var(--gray_5);
    color: white;
  }

  @media (max-width: 329px) {
    width: 299px;
    padding-left: 50px;
  }
}

.user-menu-switcher-a {
  position: absolute;
  top: 180px;
  right: 0;
  color: black;
  width: 83.3px;
  background: white;
  padding-left: 15px;
  padding-top: 16px;
  border: 2px solid black;
  border-top: 0;
  height: 60px;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    background: black;
    color: white;
  }

  @media (max-width: 329px) {
    width: 299px;
    padding-left: 25px;
  }
}


.user-menu-switcher {
  height: 100%;
  display: flex;
  user-select: none;

  @media (min-width: 768px) {
    margin-left: auto;
  }

  &_active {
    .user-menu-switcher__arrow {
      transform: translateY(-50%) rotate(180deg);
    }
  }

  &__switcher {
    width: 83.3px;
    box-sizing: border-box;
    position: relative;
    font-size: 15px;
    color: var(--white);
    background-color: black;
    padding: 20px;
    pointer-events: none;
    display: block;
    max-width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;


    @media (min-width: 768px) {
      width: 354.45px;
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    fill: var(--white);

    
  }

  &__name {
    vertical-align: middle;

    @media (min-width: 768px) {
      padding-left: 30px;
    }
  }

  &__avatar {
    pointer-events: none;
  }
}

.user-menu-stretch {
  position: absolute;
  top: var(--header-height);
  right: 0;
  width: 354.45px;
  height: calc(100vh);
  background-color: black;

  padding-top: 20px;

  @media (max-width: 329px) {
    width: 329px;
  }
}